server {
    listen       80;

    server_name  timemeet.me www.timemeet.me;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://timemeet.me$request_uri;

}
server {
    # listen 80;
    # server_name timemeet.me www.timemeet.me;
    # listen 443 ssl http2;
    listen 443 ssl;
    # listen [::]:443 ssl http2;
    listen [::]:443 ssl;

    server_name timemeet.me;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/letsencrypt/live/timemeet.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timemeet.me/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    access_log /var/log/nginx/timemeet.me-access.log;
    error_log /var/log/nginx/timemeet.me-error.log;
    location / {
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host      $http_host;
	proxy_pass         http://127.0.0.1:2368;
    }


    proxy_redirect off;
}

server {
    listen 80;

    server_name talk.timemeet.me;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:4567;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
